Connections to make (32 pin TQFP):

SD Card -
(Note that these share pins with the ICSP interface)
Pin 14 (PB6/SS)   --- SD Pin 1 (DAT3/CS)
Pin 15 (PB3/MOSI) --- SD Pin 2 (CMD/DI)
                      SD Pin 3 (Vss/GND)
                      SD Pin 4 (Vdd)
Pin 17 (PB5/SCK)  --- SD Pin 5 (SCLK)
                      SD Pin 6 (Vss/GND)
Pin 16 (PB4/MISO) --- SD Pin 7 (DATO)
                      SD Pin 8 (NC)
                      SD Pin 9 (NC)

Sensor input-
(Port C 0-3)
Pin 23 --- ADC0
Pin 24 --- ADC1
Pin 25 --- ADC2
Pin 26 --- ADC3

Pin 20 --- Aref (This should be connected by a cap to ground, or left floating)

Audio out-
(Port B 1)
Pin 13 -- OC1A (Output of 16 bit Timer/Counter)

Power-

Pin 3 --- GND
Pin 4 --- Vcc
Pin 5 --- GND
Pin 6 --- Vcc
Pin 18 --- AVcc
Pin 21 --- GND

ICSP-

Pin 29 --- Reset
Pin 15 --- MOSI
Pin 16 --- MISO
Pin 17 --- SCK

Clock-
(Port B 6-7)
Pin 7 --- XTAL1
Pin 8 --- XTAL2

LEDs-  
(we just need leads...the LEDs will be on the pads, offboard)
(Port D 0-3)
Pin 30 --- LED0
Pin 31 --- LED1
Pin 32 --- LED2
Pin 1 --- LED3




pin 1 ------- Digital pin  (PWM)
pin 2 ------- Digital pin 
pin 3 ------- Gnd 
pin 4 ------- VCC
pin 5 ------- Gnd
pin 6 ------- VCC
pin 7 ------- Crystal 
pin 8 ------- Crystal 
pin 9 ------- Digital pin (PWM)
pin 10 ------ Digital pin (PWM)
pin 11 ------ Digital pin 
pin 12 ------ Digital pin 
pin 13 ------ Digital pin (PWM)
pin 14 ------ Digital pin (PWM)
pin 15 ------ Digtial pin (MOSI) (PWM)
pin 16 ------ Digital pin MISO
pin 17 ------ Digital pin 
pin 18 ------ AVCC
pin 19 ------ Analog input 
pin 20 ------ AREF
pin 21 ------ Gnd
pin 22 ------ Analog input 
pin 23 ------ Analog input 
pin 24 ------ Analog input
pin 25 ------ Analog input 
pin 26 ------ Analog input 
pin 27 ------ Analog input 
pin 28 ------ Analog input
pin 29 ------ RESET
pin 30 ------ Digital pin (RX)
pin 31 ------ Digital pin (TX)
pin 32 ------ Digital pin 


